<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NEV7L5BYZ"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-1NEV7L5BYZ'); </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/cookies.css">
    <link rel="stylesheet" href="./css/copyright.css">
  </head>
  <body style="max-width: 1920px; margin: auto">
   <img src="./img/background.png" alt="backgroundimg" style="position: absolute; object-fit: cover; width:100%; height: max-content; z-index: -1;">
<nav class="element_border nav_">
   <a href="./index.html"><img src="./img/logonav.svg" alt="logonav"></a>
</nav>

<div class="solarimg_">
    <img src="./img/solar.png" alt="">
  </div>

    <section class="element_border cookie_">
      <h1> Cookies</h1> 
      <p>Dle § 89 zákona č. 127/2005 Sb., o elektronických komunikacích, vás informujeme, že naše služby mohou vyžadovat pro svoji správnou činnost tzv. cookies, což jsou soubory dat, které naše servery ukládají ve vašem prohlížeči k uchování informací o vašich nastavení v rámci služeb tohoto webu. Bez těchto cookies nebudou naše služby fungovat správně a nebudou si moci "zapamatovat" žádné vaše nastavení a preference. Pro tento účel jsou cookies využívány po celém světě a používají je dnes již prakticky všechny webové stránky.</p>
      <h2>Reklamní cookies</h2>
      <p>Prostředníctvím našich webových služeb mohou být ve vašem prohlížeči ukládány i cookies provozovatelů reklamních systémů za účelem remarketingu, nebo pro zobrazování reklamy, které je pro vás relevantnější.</p>

    </section>

   

<section class="element_border footer_ footer_text">
  <div style="z-index: 3;">
    <img src="./img/logofooter.svg" alt="arusolar logo" style=" z-index: 3;">
  </div>
  <div>
    <h1 >ARU services s.r.o.</h1>
    <p >Střimelická 452</p>
    <p>251 65, Ondřejov</p>
    <p>IČ: 171 26 401</p>
  </div>
<div>
  <p>E-MAIL:</p>
  <a href="mailto:aru_kancelar@arutech.cz?" style="text-decoration: none;">
    <h1>aru_kancelar@arutech.cz</h1>
  </a>
</div>

</section>
<div class="copyright_bg">
<footer class="element_border copyright_">
  <div class="copyright_text_left">
    <p>2022 © ARU technologies s.r.o.</p>
  </div>
  <div class="copyright_text_center">
    <a href="./gdpr.html"><p>gdpr</p></a>
    <a href="./cookies.html"><p>cookies</p></a>
  </div>
  <div class="copyright_text_right">
    <p>webdesign by
    <a href="https://www.synapse5.com/" style="color: white; font-weight: 800;">SYNAPSE/5</a></p>
  </div>

</footer>
</div>
  </body>
</html>














